<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Document</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link href='https://fonts.googleapis.com/css?family=Manrope' rel='stylesheet'>
	</head>
	<body>
		<div class="wrapper">
			<header class="header">
				<img src="img/Logotype.png" alt="" class="logo">
				<nav class="nav">
					<ul class="nav__list">
						<li class="nav__item">Про подорож</li>
						<li class="nav__item">Шлях</li>
						<li class="nav__item">Франція</li>
						<li class="nav__item">Пам'ятки</li>
						<li class="nav__item">Питання</li>
					</ul>
				</nav>
			</header>
			<main class="main">
				<section class="travel">
					<div class="travel__text">
						<h3 class="travel__title">«Життя під час подорожі – це мрія у чистому вигляді»</h3>
						<p class="text__history-bold">Останні декілька років багатьом з нас довелося шукати альтернативу звичному відпочинку. Фрілансери  все літо подорожували мальовничими місцями України на своїй машині. Вони поділилися з нами своїми враженнями, порадами та лайфхаками.</p>
						<p class="text__history"></p>
					</div>
					<div class="travel__photo">
						<img src="img/1.jpg" alt="" class="photo">
					</div>
				</section>
				<section class="container">
					<p class="container__text left">Я відвідав декілька чудових місць у Західній Україні, і кожне з них залишило в мені незабутні враження. Східниця вразила своєю красивою природою і лікувальними джерелами, які просто неймовірно корисні для здоров'я. Тухля вражає своєю старовинною архітектурою та атмосферою спокою і тиші. Моршинь приваблює своїми зеленими парками і можливостями для відпочинку та оздоровлення. Тустань - мальовниче містечко з унікальною історією та чарівною атмосферою. Славське - справжній рай для любителів гірського туризму та активного відпочинку.</p>
					<p class="container__text center">Ми вирішили вирушити у гори, щоб насолодитися красою природи та подихом свіжого повітря. Вранці ми вирушили з друзями на затишний автомобіль і вирушили у подорож. По дорозі ми насолоджувалися гірськими краєвидами та зупинялися, щоб зробити фотографії. Після довгої подорожі ми дісталися до гірського села, де зупинилися у затишному готелі. У горах ми насолоджувалися прогулянками, пікніками та захоплюючими краєвидами. Ця поїздка залишиться в нашій пам'яті назавжди!</p>
					<p class="container__text down-left">Коли ми планували поїздку, ми одразу подумали про те,
						що для нас важливе. Нам необхідний хороший інтернет, щоб мати можливість працювати. Хотілося відвідати місця з водоймищами, щоб купуватись і ще ми цінуємо усамітнення, тишу. Більшість нашої подорожі ми планували зупинятися в мотелях і хостелах, але ще взяли з собою намет, щоб іноді ночувати на природі. Ми вирішили відвідати не популярні курортні міста України, а місця з мальовничою природою, річками, озерами.  Ми маємо друзів, і ми планували організувати річковий сплав із ночівлею.</p>
					<p class="container__text down-center">Ми попередньо підготували запаси їжі та палива, щоб мати можливість подорожувати безперебійно. Запасна їжа дозволить нам забезпечити себе енергією під час подорожі, а запас палива забезпечить нам можливість продовжити маршрут без непередбачених зупинок. Наша подорож обіцяє бути захоплюючою та незабутньою, і ми готові до всього, що може зустрітися на нашому шляху.</p>
					<img src="img/2.jpg" alt="" class="container__photo column-top">
					<img src="img/3.jpg" alt="" class="container__photo row-left">
					<img src="img/4.jpg" alt="" class="container__photo row-center">
					<img src="img/5.jpg" alt="" class="container__photo column-center">
					<img src="img/6.jpg" alt="" class="container__photo column-down">
				</section>
			</main>
			<footer class="footer">
				<img src="img/Logotype.png" alt="" class="logo">
				<p class="footer__copyright">© 2024 Усі права захищені</p>
			</footer>
		</div>
	</body>
</html>