*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Manrope';
}
.wrapper{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-row-gap: 30px;
}
body{
}

.header{
    grid-column: 2/12;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo{
    font-size: 20px;
    font-weight: bold;
}
.nav{
    width: 45%;
    height: 100%;
}
.nav__list{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    font-family: serif;
}

.main{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-column: 2/12;
    grid-row-gap: 50px;
    margin-top: 100px;
}
.travel{
    grid-column: 1/11;
    display: flex;
    justify-content: space-between;
}
.travel__text{
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 35%;
}
.travel__title{
    font-size: 48px;;
}
.text__history-bold{
    font-size: 16px;
    font-weight: bold;
    margin-top: 10px;
}
.text__history{
    margin-top: 20px;
}
.container{
    grid-column: 1/11;
    display: grid;
    grid-template-columns: 3fr 3fr 1fr;
    grid-row-gap: 40px;
}
.container__text{
    width: 85%;
    font-size: 18px;
}
.photo{
    grid-column: 1/2;
    grid-row: 3/2;
    width: 350px;
    height: 300px;
    margin-right: 200px;
}
.left{
    grid-column: 1/2;
    grid-row: 1/2;
}
.center{
    grid-column: 2/3;
    grid-row: 1/2;
}
.down-left{
    grid-column: 1/2;
    grid-row: 3/4;
}
.down-center{
    grid-column: 2/3;
    grid-row: 3/4;
}
.row-left{
    grid-column: 1/2;
    grid-row: 2/3;
    height: 250px;
    width: 350px;
}
.row-center{
    grid-column: 2/3;
    grid-row: 2/3;
    height: 250px;
    width: 350px;
}
.column-top{
    grid-column: 3/4;
    grid-row: 1/2;
    height: 250px;
    width: 350px;
}
.column-center{
    grid-column: 3/4;
    grid-row: 2/3;
    height: 250px;
    width: 350px;
}
.column-down{
    grid-column: 3/4;
    grid-row: 3/4;
    height: 250px;
    width: 350px;
}

.photo__container{
    width: 100%;
    grid-column: 1/11;
}
.image{
    width: 60%;
    height: 50%;
    margin-left: 250px;
}
.footer{
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    grid-column: 2/12;
}